<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

        body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
    }
    .container{
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
    }
    .pthotos{
        margin-top: 30px;
    }
    .photo-frame{
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title{
        color: white;
        font-size: 25px;
        font-weight: 900;
    }
    .f-date{
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    #image1{
        background-image: url('./KakaoTalk_20230523_164833582.jpg');
    }
    #image2{
        background-image: url('./KakaoTalk_20230523_164746223.jpg');
    }
    #image3{
        background-image: url('./KakaoTalk_20230523_164848794.jpg');
    }
    #image4{
        background-image: url('./KakaoTalk_20230523_164920676.jpg');
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">사진1</div>
            <span id="desc1" class="photo_description">
                애기였을 때, 몇년도야~
            </span>
            <div id="image2" class="photo-frame">사진2</div>
            <span id="desc2" class="photo_description">
                남산타워 갔을 때
            </span>
            <div id="image3" class="photo-frame">사진3</div>
            <span id="desc3" class="photo_description">
                베트남 반미집에서
            </span>
            <div id="image4" class="photo-frame">사진4</div>
            <span id="desc4" class="photo_description">
                고기리 마을 카페에서~
            </span>
        </div>
        <div class="footer">
            <p class="f-title">Happy family</p>
            <p class="f-date">2023.05.23</p>
        </div>
    </div>
</body>
</html>
